# Generated by Django 2.0.4 on 2019-02-12 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a name of currency', max_length=30)),
                ('value', models.FloatField(help_text='Enter a value of the currency in dollars', max_length=10)),
            ],
        ),
    ]
